<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;1,300&display=swap');
        
        Body {
            font-family: 'Nunito', sans-serif;            font-size: 14px;
            color:black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate officiis, sint eum saepe at nesciunt deleniti vel, quasi minima dolorem debitis consequatur nemo dolores nam molestiae, perspiciatis veniam quibusdam? Quas.</p>
    <h2>Segundo texto fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non optio fugiat voluptates omnis. Maiores, at ipsa quisquam aspernatur hic sapiente laboriosam pariatur ex rerum eligendi laudantium tenetur, facilis eaque aut?</p>
</body>
</html>