<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        h1 {
            font-family: 'love larry', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
            color: #0817FF;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime id harum ad blanditiis explicabo nesciunt veniam officiis hic deserunt. Illum voluptates obcaecati laborum dolore voluptatum! Aliquam, laboriosam dolores! Consectetur, neque!</p>
</body>
</html>