<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* retira os sublinhados. */
        }

        a:visited { /* ao visitar */
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active { /* ativo ao clicar */
            color: yellowgreen;
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after { /* depois de todos os links a fazer*/
            content: ' ✪';
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/nelitonps" target="_blanck">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blanck" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blanck">Site do Curso</a></li>
    </ul>
</body>
</html>