<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
        }
        h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bold;
            font-style: italic; */

            /* shorthand: font-style → font-weight → font-size → font-family (IMPORTANTE: seguir sempre esta ordem) */
            font: italic bold 3em Arial, Helvetica, sans-serif ; /* propriedade shorthand */
        }
        h2 {
            font: bold 2em Arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni perferendis sequi illo iure omnis aperiam fuga impedit, quae facere porro voluptatum error itaque, aut facilis iusto minus exercitationem doloribus esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia rem laboriosam odit modi architecto maiores nesciunt earum praesentium suscipit nihil consequatur adipisci non magni tempora voluptatum eius vel, nostrum optio?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore qui asperiores rerum dignissimos vel fuga, corrupti quisquam accusamus et id commodi distinctio quas adipisci. Minima, adipisci! Error consequuntur facere facilis?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quisquam ut sed molestiae praesentium quibusdam, ullam a laboriosam rerum ipsa repudiandae cumque aperiam quo vel fugit dolorem dolorum eligendi suscipit!</p>
</body>
</html>